# ECONOVA

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/econova/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/econova/: LANG.kt  LoginActivity.kt  MainActivity.kt  MainActivity_01.kt  MainpageActivity.kt  MyContextWrapper.kt  MyPreference.kt  SensorData.kt  SplashActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main01.xml  activity_mainpage.xml  lang.xml  sensor.xml
app/src/main/res/raw/: aanim.json  anigreen.json  biogasmainanimation.json  dotanimation.json  econova.json  econovaanimation.json  main_01.json  svgpnganimn.json  transforminganimation.json  welcomeanimation.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/econova/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
